# Database
DATABASE_HOST=workspace.cuaunhcnlbha.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=workspace
DATABASE_USER=postgres
DATABASE_PASSWORD=GAze0UGQyj

# Redis
REDIS_URL=

# Services
MAILCHIMP_KEY=ecf74584af1de945beeb71c8918ed5a7
MANDRILL_KEY=HUs9tnqPhIvJgEXDFAXgrw
ONESIGNAL_APP_ID=2e131867-f1c1-4af5-8188-23fcf8978a22
ONESIGNAL_REST_KEY=YmVjNzlkYjktYzllNi00YzYwLWEyNjMtYmNjYjQwNzI2NTUy

# AWS
AWS_ACCESS_KEY_ID=AKIAJJ3CI7GNA5NUVZNA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=staging.swipesapp.com
AWS_S3_URL=https://s3-us-west-2.amazonaws.com/staging.swipesapp.com/
AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/745159268654/workspace-staging.fifo

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_0pUn7s5EyQy7GeAg93QrsJl9
STRIPE_SECRET_KEY=sk_test_4W0QBXIDYrveAkgPHevilCbe
STRIPE_YEARLY_PLAN_ID=swipes-yearly
STRIPE_MONTHLY_PLAN_ID=plan_DnVQNeetpk0hx6

# Swipes specific
EMAIL_HOST=http://localhost:3000/
SW_ENV=dev
JWT_TOKEN_SECRET=swipy the dinocat
